{
  "serilog": {
    "minimumLevel": {
      "default": "Warning",
      "override": {
        "Movies": "Information",
        "Orleans.Hosting": "Information",
        "Orleans.Streams": "Information"
      }
    }
  },
  "ResponseCodes": {
    "RC0000": "Operation Succeeded",
    "RC0001": "Field Cannot Be Empty",
    "RC0002": "Operation Failed",
    "RC0003": "Data Not Found",
    "RC0004": "Unauthorized Operation",
    "RC0005": "BadRequest"
  }
}
